# Order-Control-System-ReactJS

./: OrderControlReactWebApi.sln  README.md
OrderControlReact.BLL/: OrderControlReact.BLL.csproj
OrderControlReact.BLL/Managers/: AuthManager.cs  Manager.cs  OrderManager.cs
OrderControlReact.Core/Src/: ConnectionString.cs  Return.cs  ReturnType.cs
OrderControlReact.Dal/: DbModel.cs  OrderControlReact.Dal.csproj
OrderControlReactWebApi/: OrderControlReactWebApi.csproj  Program.cs  appsettings.json
OrderControlReactWebApi/Controllers/: OrderController.cs
OrderControlReactWebApi/Properties/: launchSettings.json
OrderControlReactWebApi/order-control-system/: package-lock.json  package.json
OrderControlReactWebApi/order-control-system/src/: App.css  App.js
OrderControlReactWebApi/order-control-system/src/Api/: api.js  orderApi.js
OrderControlReactWebApi/order-control-system/src/Components/AppMenu/: AppMenuBar.js
OrderControlReactWebApi/order-control-system/src/Components/OrderComp/: TestDataTable.js
OrderControlReactWebApi/order-control-system/src/Components/Pages/: OrderPage.js
